<!doctype html>
<!--set the application cache manifest-->
<!--<html manifest="offline.manifest">-->
<html>
<head>
	<meta charset="utf-8">
	<title>marcheville</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script></script>
	<style type="text/css">
		@import "./node_modules/milligram/dist/milligram.css";
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#gmap {
			height: 100%;
		}
/*		#city {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 99%;
		}*/
		tbody {
			height: 100px;			 /* Just for the demo					*/
			/*overflow-y: auto;*/		/* Trigger vertical scroll		*/
			overflow-x: hidden;	/* Hide the horizontal scroll */
			flex: 1 1 auto;
			display: block;
			overflow-y: scroll;
		}
/*		body {
			color:black;
		}
		svg {
			display: block;
			margin-bottom: 10px;
			border: 1px solid gray;
		}
		path {
			stroke: #808000;
			transition: fill 0.5s linear;
			fill: rgba(0,150,0,0.1);
			stroke-width: 4;
		}*/
	</style>

	<meta charset="utf-8" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<!--<link href="styles.css" rel="stylesheet">-->
</head>
<body>
	<script src="app.js" async defer></script>
</body>
</html>
